<!DOCTYPE html>
<HTML lang="no">

  <head>
    <meta charset='utf-8'>
    <title>Hva heter jeg?</title>
  </head>

  <body>

    <!-- Her starter bakgrunn -->
    <div id="bakgrunn">

      <div class="tittel">
        <h1> Du greide alle nivåene </h1>
      </div>
      <div class="undertittel">
        <h2> Gratulerer!!! </h2>
      </div>
      <div class="fortsett">
        <a href="HvaHeterJeg.html"> <button id="btnFortsett">Til start</button> </a> <!-- Knapp for å komme til startsiden -->
      </div>

    </div>
    <!-- Her avsluttes bakgrunn -->

  </body>

  <style>

  body {
    background: rgba(0, 0, 0, 0.9);
  }

  #bakgrunn {
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 70%;
    height: 620px;
    width:1100px;
  }

  .tittel h1 {
    padding-left: 580px;
    padding-top: 20px;
    font-weight: bold;
    font-family: sans-serif;
  }

  .undertittel h2 {
    padding-left: 580px;
    margin-top: 160px;
    font-family: sans-serif;
  }

  .fortsett button {
    margin-left: 570px;
    margin-top: 170px;
    background-color: #1f8706;
    color: white;
    border-radius: 10px;
    border-color: #155605;
    width: 100px;
    height: 30px;
    font-size: 20px;
    font-style: arial;
  }

  </style>

</HTML>
