<!DOCTYPE html>
<HTML lang="no">

  <head>
    <meta charset='utf-8'>
    <title>Hva heter jeg?</title>
  </head>

  <body>

    <div id="bakgrunn"> <!-- Her starter bakgrunn -->

      <div class="tittel">
        <h1> Hva heter jeg? </h1> <!-- Tittel -->
      </div>
      <div class="undertittel">
        <h3> (Dyrenes verden) </h3> <!-- Undertittel -->
      </div>
      <div class="forklaring">
        <h2> Spillet går ut på å trykke på riktig dyr. </h2> <!-- Spill forklaring -->
      </div>
      <div class="starte">
        <h2> Velg et språk for å starte </h2> <!-- Spørsmål -->
      </div>

      <div class="sprak">
        <button class="btnSprak">Velg språk</button> <!-- Knapp for å velge språk -->
        <div class="valg"> <!-- Liste med språk -->
          <a href="norsk1.html">Norsk</a>
          <a href="engelsk1.html">Engelsk</a>
          <a href="tysk1.html">Tysk</a>
          <a href="spansk1.html">Spansk</a>
          <a href="fransk1.html">Fransk</a>
          <a href="koreansk1.html">Koreansk</a>
        </div>
      </div>

    </div> <!-- Her avsluttes bakgrunn -->

  </body>

  <style>

  body {
    background: rgba(0, 0, 0, 0.9); /* Setter bakgrunsfargen til svart */
  }

  #bakgrunn { /* Setter bilde, posisjon og størrelse på bakgrunnen */
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 70%;
    height: 620px;
    width:1100px;
  }

  .tittel h1 { /* Beskriver tittelen */
    padding-left: 650px;
    padding-top: 20px;
    font-weight: bold;
    font-family: sans-serif;
  }

  .undertittel h3 { /* Beskriver undertittelen */
    padding-left: 660px;
    margin-top: -20px;
    font-family: sans-serif;
  }

  .forklaring h2 { /* Beskriver forklaringen */
    padding-left: 525px;
    padding-top: 90px;
    width: 250px;
    font-family: sans-serif;
  }

  .starte h2 { /* Beskriver spørsmålet */
    padding-left: 530px;
    padding-top: 50px;
    font-family: sans-serif;
  }

  .start button { /* Beskriver start-knappen */
    margin-left: 600px;
    margin-top: 10px;
    background-color: #1f8706;
    color: white;
    border-radius: 10px;
    border-color: #155605;
    width: 100px;
    height: 30px;
    font-size: 20px;
    font-style: arial;
  }

  .sprak { /* Beskriver hele vegs språk menyen */
    margin-left: 570px;
    margin-top: 20px;
    position: relative;
    display: inline-block;
  }

  .btnSprak { /* Beskriver knappen for velg språk */
    border-radius: 10px;
    border-color: #155605;
    background-color: #1f8706;
    width: 120px;
    height: 30px;
    color: white;
    font-size: 20px;
  }

  .valg { /* Beskriver valgene i velg språk menyen */
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: sans-serif;
  }

  .valg a { /* Beskriver teksten i velg språk menyen */
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
  }

  .valg a:hover { /* Beskriver teksten i velg språk menyen når musen er over */
    background-color: #ddd;
    border-radius: 10px;
  }

  .sprak:hover .valg {  /* Beskriver valgene i velg språk menyen når musen er over knappen */
    display: block;
    border-radius: 10px;
    margin-left: 10px;
  }


  </style>

</HTML>
