<!DOCTYPE html>
<HTML lang="no">

  <script src="norsk1.js">
  </script>

  <head>
    <meta charset='utf-8'>
    <title>Hva heter jeg?</title>
  </head>

  <body>

    <div id="bakgrunn"> <!-- Her kommer bakgrunn -->

      <div class="niva">
        <a href="norsk2.html"> <button id="btnNiva" width="150">Neste nivå</button> </a> <!-- Knapp for å gå til neste nivå -->
      </div>
      <div class="avslutt">
        <a href="HvaHeterJeg.html"> <button id="btnAvslutt" width="100">Avslutt</button> </a> <!-- Knapp for å gå tilbake til startsiden -->
      </div>
      <div id="forklaring">
        <h2> Trykk på dyret som har dette navnet: </h2> <!-- Tekst som forklarer spillet -->
      </div>
      <div class="navn">
        <p id="dyrenavn"> </p> <!-- Viser dyrenavnet -->
      </div>
      <div class="feilboks">
        <p id="feiltrykk"> </p> <!-- Viser dyrenavnet -->
      </div>

      <div id="en">
        <img src="gris.jpg" onclick = "sjekken()" style="width: 150px; height: 150px;">  <!-- Bilde av gris -->
      </div>
      <div id="to">
        <img src="sau.jpg" onclick = "sjekkto()" style="width: 150px; height: 150px;"> <!-- Bilde av sau -->
      </div>
      <div id="tre">
        <img src="katt.jpg" onclick = "sjekktre()" style="width: 150px; height: 150px;"> <!-- Bilde av katt -->
      </div>
      <div id="fire">
        <img src="hund.jpg" onclick = "sjekkfire()" style="width: 150px; height: 150px;"> <!-- Bilde av hund -->
      </div>
      <div id="fem">
        <img src="hest.jpg" onclick = "sjekkfem()" style="width: 150px; height: 150px;"> <!-- Bilde av hest -->
      </div>
      <div id="seks">
        <img src="geit.jpg" onclick = "sjekkseks()" style="width: 150px; height: 150px;"> <!-- Bilde av geit -->
      </div>
      <div id="sju">
        <img src="kylling.jpg" onclick = "sjekksju()" style="width: 150px; height: 150px;"> <!-- Bilde av kylling -->
      </div>
      <div id="atte">
        <img src="hone.jpg" onclick = "sjekkatte()" style="width: 150px; height: 150px;"> <!-- Bilde av høne -->
      </div>
      <div id="ni">
        <img src="kanin.jpg" onclick = "sjekkni()" style="width: 150px; height: 150px;"> <!-- Bilde av kanin -->
      </div>

      <img id="gratulerer" src="gratulerer.jpg" width="0" height="0px"> <!-- Skjuler gratulasjonsbilde -->

    </div> <!-- Her avsluttes bakgrunn -->

  </body>

  <style>

  body {
    background: rgba(0, 0, 0, 0.9); /* Setter bakgrunsfargen til svart */
  }

  #bakgrunn { /* Setter farge, posisjon og størrelse på bakgrunnen */
    background-color: #ffffff;
    background-position: center;
    background-size: 70%;
    height: 620px;
    width: 1350px;
  }

  .niva button { /* Beskriver nivå-knappen */
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    background-color: #1f8706;
    color: white;
    border-radius: 10px;
    border-color: #155605;
    height: 30px;
    font-size: 20px;
    font-style: arial;
  }

  .avslutt button { /* Beskriver avslutt-knappen */
    float: right;
    margin-right: -110px;
    margin-top: 50px;
    background-color: #1f8706;
    color: white;
    border-radius: 10px;
    border-color: #155605;
    height: 30px;
    font-size: 20px;
    font-style: arial;
  }

  #forklaring h2 { /* Beskriver teksten som forklarer spillet */
    padding-left: 10px;
    padding-top: 10px;
    font-family: sans-serif;
  }

  .navn p { /* Beskriver dyrenavnet */
    padding-left: 150px;
    padding-top: -10px;
    font-family: sans-serif;
    font-size: 50px;
  }

  .feilboks p { /* Beskriver teksten som viser antall feilklikk */
    float: right;
    margin-top: -185px;
    margin-right: 210px;
    color: black;
    font-family: sans-serif;
    font-size: 30px;
  }

  #gratulerer { /* Beskriver gratulasjonsbildet */
    padding-left: 425px;
    margin-top: 10px;
    z-index: 1;
  }

  /* Plaserer boksene med bildene av dyrene */
  #en { /* Gris */
    margin-left: 50px;
    margin-top: 250px;
    width: 150px;
    height: 150px;
    z-index: 2;
    position: absolute;
  }

  #to { /* Sau */
    margin-left: 150px;
    margin-top: 30px;
    width: 150px;
    height: 150px;
    z-index: 2;
    position: absolute;
  }

  #tre { /* Katt */
    margin-left: 500px;
    margin-top: -50px;
    width: 150px;
    height: 150px;
    z-index: 2;
    position: absolute;
  }

  #fire { /* Hund */
    margin-left: 800px;
    margin-top: -140px;
    width: 150px;
    height: 150px;
    z-index: 2;
    position: absolute;
  }

  #fem { /* Hest */
    margin-left: 400px;
    margin-top: 200px;
    width: 150px;
    height: 150px;
    z-index: 2;
    position: absolute;
  }

  #seks { /* Geit */
    margin-left: 700px;
    margin-top: 150px;
    width: 150px;
    height: 150px;
    z-index: 2;
    position: absolute;
  }

  #sju { /* Kylling */
    margin-left: 1100px;
    margin-top: 250px;
    width: 150px;
    height: 150px;
    z-index: 2;
    position: absolute;
  }

  #atte { /* Høne */
    margin-left: 950px;
    margin-top: 50px;
    width: 150px;
    height: 150px;
    z-index: 2;
    position: absolute;
  }

  #ni { /* Kanin */
    margin-left: 1150px;
    margin-top: -50px;
    width: 150px;
    height: 150px;
    z-index: 2;
    position: absolute;
  }

  </style>

</HTML>
